Window/MainWindow.xaml

<Window x:Class="Assembly_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assembly_Browser.ViewModel"
        xmlns:viewModel="clr-namespace:Assembly_Browser.ViewModel"
        mc:Ignorable="d"
        Title="Assembly Browser" Height="450" Width="476">
    <Window.Resources>
        <viewModel:ButtonViewModel x:Key="vm" ></viewModel:ButtonViewModel>

    </Window.Resources>
    <Window.DataContext>
        <local:ButtonViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainRoot" Background="White" DataContext="{StaticResource vm}" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выбор файла
                " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" 
                Command="{Binding Source={StaticResource vm},Path=ButtonCommand}" Height="20"
                />

        <TreeView Height="317" Margin="10,0,3,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
            ItemsSource="{Binding Path=Namespaces}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Members}">
                    <TextBlock Text="{Binding Signature, UpdateSourceTrigger=PropertyChanged}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
